<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a93253d31744aaba58916f62bd10c51" Name="Diagram1">
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Appointment" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Disease" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Drug" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Drugs_Diseases" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Employee" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Exemption" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.History_Patients" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Internment_Tickets" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Patient" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Recipe" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.HistView" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Appointments_Employees" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Appointments_Patients" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Afectiune_Medicament_Afectiuni" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Istoric_Pacienti_Afectiuni" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Afectiune_Medicament_Medicamente" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Retete_Medicamente" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Istoric_Pacienti_Angajati" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Scutiri_Istoric_Pacienti" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Bilete_Internare_Istoric_Pacienti" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Istoric_Pacienti_Pacienti" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Retete_Istoric_Pacienti" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>