<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9256b0b5084c450bb42bd694d7713468" Name="Diagram1">
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Appointment" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Disease" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Drug" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Employee" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.History_Patients" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Patient" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Exemption" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Internment_Tickets" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cabinet_MedicalModel.Recipe" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Appointments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Appointments_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Istoric_Pacienti_Afectiuni" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Retete_Medicamente" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Istoric_Pacienti_Angajati" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Bilete_Internare_Istoric_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Istoric_Pacienti_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Retete_Istoric_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.FK_Scutiri_Istoric_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="Cabinet_MedicalModel.Drugs_Diseases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>